# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=horsepowered
mod_name=Horse Powered
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.breakinblocks.horsepowered
mod_authors=BreakInBlocks
mod_description=Adds horse-powered machinery for grinding, chopping, and pressing items.

# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Dependencies
jei_version=15.3.0.4
jade_version=11.7.1
guideme_version=20.1.14
