# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=horsepowered
mod_name=Horse Powered
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.breakinblocks.horsepowered
mod_authors=BreakInBlocks
mod_description=Adds horse-powered machinery for grinding, chopping, and pressing items.

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.83
neoforge_version_range=[21.1,)
loader_version_range=[4,)

# Dependencies
jei_version=19.21.0.247
jade_version=15.9.2
